<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/results_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/solution_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/result_tv"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons_layout"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#1D2B53"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="2dp">
        <!--first row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_square_root"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="√"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_square_root3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="∛"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_absolute"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="|x|"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pi"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="π"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_e"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="e"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#FF004D"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#BCBCBC"
                android:text="("
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#FFBCBCBC"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <!--second row buttons-->
        <!--third row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ln"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_log"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inversex"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_epowerx"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="eˣ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_xpower2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_xpowery"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="xʸ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_10powerx"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="10ˣ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="4"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <!--fourth row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2powerx"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="2ˣ"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_xpower3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="x³"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_xfactorial"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inverse_sin"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="sin⁻¹"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inverse_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="cos⁻¹"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>
        <!--fifth row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inverse_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="tan⁻¹"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sinh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="sinh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cosh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="cosh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tanh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="tanh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#FF004D"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>