<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        android:id="@+id/results_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/solution_tv"
            android:textSize="30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_above="@id/result_tv"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/result_tv"
            android:text="0"
            android:textSize="50sp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_above="@id/buttons_layout"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:background="#1D2B53"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:id="@+id/buttons_layout">
<!--first row buttons-->
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">


           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:backgroundTint="#454343"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:id="@+id/button_square_root"
               android:textAllCaps="false"
               android:text="√"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/button_square_root3"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:layout_width="85dp"
               android:layout_height="48dp"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:backgroundTint="#454343"
               android:text="∛"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="20sp"
               app:cornerRadius="36dp" />

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:backgroundTint="#454343"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:id="@+id/button_absolute"
               android:textAllCaps="false"
               android:text="|x|"/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:backgroundTint="#454343"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:id="@+id/button_pi"
               android:textAllCaps="false"
               android:text="π"/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="wrap_content"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:backgroundTint="#454343"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:id="@+id/button_e"
               android:textAllCaps="false"
               android:text="e"/>


           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:backgroundTint="#FF004D"
               android:id="@+id/button_c"
               android:text="C"/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:backgroundTint="#BCBCBC"
               android:id="@+id/button_open_bracket"
               android:text="("/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:backgroundTint="#FFBCBCBC"
               android:id="@+id/button_close_bracket"
               android:text=")"/>

           <com.google.android.material.button.MaterialButton
               android:layout_width="85dp"
               android:layout_height="48dp"
               app:cornerRadius="36dp"
               style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_marginHorizontal="2dp"
               android:layout_marginVertical="4dp"
               android:backgroundTint="#F8E559"
               android:id="@+id/button_divide"
               android:text="/"/>
       </LinearLayout>
<!--second row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_sin"
                android:text="sin"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_cos"
                android:text="cos"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_tan"
                android:text="tan"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_ln"
                android:text="ln"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_log"
                android:text="log"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_7"
                android:text="7"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_8"
                android:text="8"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_9"
                android:text="9"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:id="@+id/button_multiply"
                android:text="*"/>
        </LinearLayout>
<!--third row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_inversex"
                android:text="1/x"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_epowerx"
                android:text="eˣ"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_xpower2"
                android:text="x²"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_xpowery"
                android:text="xʸ"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_rad"
                android:text="rad"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:textAllCaps="false"
                android:id="@+id/button_4"
                android:text="4"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_5"
                android:text="5"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_6"
                android:text="6"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:id="@+id/button_plus"
                android:text="+"/>
        </LinearLayout>
<!--fourth row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_2powerx"
                android:text="2ˣ"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_xpower3"
                android:text="x³"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_xfactorial"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="x!"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_inverse_sin"
                android:text="sin⁻¹"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inverse_cos"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="cos⁻¹"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:textAllCaps="false"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_1"
                android:text="1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_2"
                android:text="2"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#454343"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:id="@+id/button_3"
                android:text="3"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="85dp"
                android:layout_height="48dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:id="@+id/button_minus"
                android:text="-"/>
        </LinearLayout>
<!--fifth row buttons-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_inverse_tan"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="tan⁻¹"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sinh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="sinh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cosh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="cosh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_tanh"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="tanh"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_percent"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#FF004D"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#454343"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="85dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="4dp"
                android:backgroundTint="#F8E559"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="36dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>